<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Chat Box</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container{
            width: 30vw;
            margin: auto;
            border: 1px solid grey;
            margin-top: 2rem;
            

        }
        .mh{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 5px;
            width: 100%;
        }
        i{
            font-size: 20px;
            color: grey;
        }
        .chat-body{
            width: 100%;
            height: 60vh;
            overflow-y: scroll;
        }
        .chat-msg{
            padding: 5px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        @media (max-width:400px){
            .container{
                width: 100vw;
                margin-top: 0;
                height: 100vh;
            }
            .chat-body{
                height: 88vh;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="mh">
            <div style="display: flex;width: 50%;">

            
        
        <div>
            <img src="pope.jpeg" alt="" style="width: 30px;height: 30px;border-radius: 50%;margin-right: 10px;">
        </div>
        <div>
            
            <b style="font-size: 20px;">Pope Francis</b>
                
        </div>
        </div>
        <div style="display: flex;justify-content: space-around;width: 50%;">

        
        <div>
            <a href="#"><i class="fas fa-video"></i></a>
        </div>
        <div>
            <a href="#"><i class="fas fa-phone-alt"></i></a>
        </div>
        <div>
            <a href="#"><i class="fas fa-minus"></i></a>
        </div>
        <div>
            <a href="#"><i class="fas fa-times"></i></a>
        </div>
        </div>
</div><hr>
<div class="chat-body">
    <div style="width: 70%;background-color: blue;margin: 10px;border-radius: 10px;padding: 10px;">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
    </div>
    <div style="width: 70%;background-color: blue;margin: 10px;border-radius: 10px;padding: 10px;">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
    </div>
    <div style="width: 70%;background-color: blue;margin: 10px;border-radius: 10px;padding: 10px;">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
    </div>
    <div style="width: 70%;background-color: blue;margin: 10px;border-radius: 10px;padding: 10px;">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
    </div>
    <div style="width: 70%;background-color: blue;margin: 10px;border-radius: 10px;padding: 10px;">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
    </div>
    <div style="width: 70%;background-color: blue;margin: 10px;border-radius: 10px;padding: 10px;">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
    </div>
    <div style="width: 70%;background-color: blue;margin: 10px;border-radius: 10px;padding: 10px;">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
    </div>
</div><hr>
<div class="chat-msg">
    <textarea name="" id="" cols="30" rows="1" style="border: none;outline: none;background-color:transparent;resize: none;background-color: darkblue;color:white;padding: 5px 15px;border-radius: 10px;"></textarea> 
    <span style="width: 30px;height: 30px;border-radius: 50%;background-color:rgb(185, 204, 18);display: grid;place-items: center;"><i class="fas fa-paperclip"></i></span>
    <span style="width: 30px;height: 30px;border-radius: 50%;background-color:rgb(197, 235, 28);display: grid;place-items: center;"><i class="fas fa-arrow-right"></i></span>
</div>
    </div>
    
</body>
</html>