<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Friend requests</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container{
            width: 70vw;
            margin: auto;
            display: grid;
            grid-template-columns: 1fr;
            grid-gap: 30px;
        }
        .request{
            display: flex;
            width: 70%;
            /* background-color: blue; */
            box-shadow: 0 0 30px rgba(128, 128, 128,.5);
            padding: 5px;
            justify-content: space-between;
            align-items: center;
            margin: auto;
            border-radius: 5px;
            
        }
        @media (max-width:400px){
            .request{
                margin: 0;

                width: 100vw;
            }
            .container{
                margin: 0;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 style="text-align: center;">Friend Requests</h1>
        <div class="request">
            <div style="display: flex;align-items: center;">

                <div>
                    
                    <img src="pope.jpeg" alt="" style="width: 50px;height: 50px;border-radius: 50%;margin-right: 20px;">
                </div>
                <div>
                    
                    <p><b>Pope</b></p>
                    <p>1 hr ago</p>
                    
                    
                </div>
            </div>
            <div>
                <p style="font-size: larger;">You have a friend request from <b>pope</b></p>
            </div>
            
            <div style="">

                <button style="width: 100px;font-size: 15px;background-color: rgb(226, 21, 21);outline: brown;">Accept</button><br>
                <button style="width: 100px;font-size: 15px;background-color: blue;">Reject</button>
            </div>
            

        </div>

        <div class="request">
            <div style="display: flex;align-items: center;">

                <div>
                    
                    <img src="pope.jpeg" alt="" style="width: 50px;height: 50px;border-radius: 50%;margin-right: 20px;">
                </div>
                <div>
                    
                    <p><b>Pope</b></p>
                    <p>1 hr ago</p>
                    
                    
                </div>
            </div>
            <div>
                <p style="font-size: larger;">You have a friend request from <b>pope</b></p>
            </div>
            
            <div style="">

                <button style="width: 100px;font-size: 15px;background-color: rgb(226, 21, 21);outline: brown;">Accept</button><br>
                <button style="width: 100px;font-size: 15px;background-color: blue;">Reject</button>
            </div>
            

        </div>

    </div>
</body>
</html>