<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Images</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: lightgoldenrodyellow;
        }
        .container{
            width: 70vw;
            margin: auto;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap: 20px;
            padding-bottom: 20px;
            
            
        }
        .he{
            width: 20vw;
            background-color:white ;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 5px 5px brown;
            transition: 1s;

        }
        .he:hover{
            box-shadow: 10px 10px rgb(161, 167, 161);
            transition: 1s;
            
        }
        .imr{
            width: 20vw;
            height: 30vh;
        }
        .search{
            width: 40vw;height: 5vh;border-radius: 15px;padding:0 15px;border: none;outline: none;
        }
        .s1{
            margin:auto;width:45vw;border: 1px solid grey;border-radius:   15px;margin-top: 20px;background-color: white;
        }
        @media only screen and (max-width: 400px) {
            .container{
                display: grid;
                grid-template-columns: 1fr;
            }
            .he{
                width: 60vw;
            }
            .imr{
                width: 60vw;
            }
            .search{
                width: 70vw;
            }
            .s1{
                width: 85vw;
            }
        }
        
       
    </style>
</head>
<body>
    <div class="s1">

        <input type="text" placeholder="Search Images here..." class="search">&#128270; 
    </div>
    <h1 style="text-align: center;color: rgb(199, 27, 27);margin-bottom: 10px;">Images</h1>
    <div class="container">
        <div class="he">
            <div>

                <img src="christ.jpg" alt="" class="imr">
            </div>
            <div style="display: flex;padding-top: 5px;">
                <img src="pope.jpeg" alt="" style="width: 50px;height: 50px;border-radius: 50%;margin-right: 10px;">
                <ul style="list-style-type: none;">
                    <li><b>Pope Francis</b></li>
                    <li>1 year Ago</li>
                </ul>
            </div>

        </div>
        

        <div class="he">
            <div>

                <img src="christ.jpg" alt="" class="imr">
            </div>
            <div style="display: flex;padding-top: 5px;">
                <img src="pope.jpeg" alt="" style="width: 50px;height: 50px;border-radius: 50%;margin-right: 10px;">
                <ul style="list-style-type: none;">
                    <li><b>Pope Francis</b></li>
                    <li>1 year Ago</li>
                </ul>
            </div>

        </div>
        <div class="he">
            <div>

                <img src="christ.jpg" alt="" class="imr">
            </div>
            <div style="display: flex;padding-top: 5px;">
                <img src="pope.jpeg" alt="" style="width: 50px;height: 50px;border-radius: 50%;margin-right: 10px;">
                <ul style="list-style-type: none;">
                    <li><b>Pope Francis</b></li>
                    <li>1 year Ago</li>
                </ul>
            </div>

        </div>
        <div class="he">
            <div>

                <img src="christ.jpg" alt="" class="imr">
            </div>
            <div style="display: flex;padding-top: 5px;">
                <img src="pope.jpeg" alt="" style="width: 50px;height: 50px;border-radius: 50%;margin-right: 10px;">
                <ul style="list-style-type: none;">
                    <li><b>Pope Francis</b></li>
                    <li>1 year Ago</li>
                </ul>
            </div>

        </div>
        <div class="he">
            <div>

                <img src="christ.jpg" alt="" class="imr">
            </div>
            <div style="display: flex;padding-top: 5px;">
                <img src="pope.jpeg" alt="" style="width: 50px;height: 50px;border-radius: 50%;margin-right: 10px;">
                <ul style="list-style-type: none;">
                    <li><b>Pope Francis</b></li>
                    <li>1 year Ago</li>
                </ul>
            </div>

        </div>
        <div class="he">
            <div>

                <img src="christ.jpg" alt="" class="imr">
            </div>
            <div style="display: flex;padding-top: 5px;">
                <img src="pope.jpeg" alt="" style="width: 50px;height: 50px;border-radius: 50%;margin-right: 10px;">
                <ul style="list-style-type: none;">
                    <li><b>Pope Francis</b></li>
                    <li>1 year Ago</li>
                </ul>
            </div>

        </div>
        <div class="he">
            <div>

                <img src="christ.jpg" alt="" class="imr">
            </div>
            <div style="display: flex;padding-top: 5px;">
                <img src="pope.jpeg" alt="" style="width: 50px;height: 50px;border-radius: 50%;margin-right: 10px;">
                <ul style="list-style-type: none;">
                    <li><b>Pope Francis</b></li>
                    <li>1 year Ago</li>
                </ul>
            </div>

        </div>
    </div>
</body>
</html>