<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Groups</title>
    <style>
        .container{
            width: 70vw;
            /* box-shadow: 0 0 30px rgba(128, 128, 128,.5); */
            margin: auto;
            margin-top: 3rem;
            padding: 20px;
            border-radius: 10px;
            /* background-color: rgba(39, 201, 166,.5); */
            margin-bottom: 20px;
        }
        .groups{
            width: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap: 20px;
        }
        .group{
            /* background-color: indianred; */
            border: 1px solid rgba(128, 128, 128,.5);
            padding: 20px;
            display: grid;
            place-items: center;
            /* box-shadow: 0 0 20px rgba(128, 128, 128,.5); */
            border-radius: 10px;
            background-color: white;
            
        }
        .group:hover{
            /* box-shadow: 0 0 30px rgba(128, 128, 128,.8); */
        }
        .group:hover p{
            /* color: brown; */
            /* font-size: 20px; */
        }
        .sb{
            width: 95%;height: 25px;border: none;outline: none;text-align: center;color: grey;
            font-size: 15px;
        }
        .sd{
            text-align: center;width: 85%;border: 1px solid rgb(160, 148, 148);margin: auto;background-color: white;padding: 2px; 
        }
        .btn{
            outline: 1px dashed rgba(1, 134, 1,.5);
            background-color: white;
            padding: 10px;
            text-decoration: none;
        }
        .pv{
            list-style-type: none;display: flex;font-size: 20px;
        }
        @media (max-width:400px){
            .groups{
                display: grid;
                grid-template-columns: 1fr;
                grid-gap: 20px;
            }
            .sd{
                width: 100%;
                margin: auto;
            }
            .sb{
                width: 90%;
            }
            .pv{

                font-size: 12px;
             
                font-weight: bolder;
                
                
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div  class="sd">

            <input type="text" placeholder="Search Your Group here..." class="sb">&#128270; 
        </div>
        <h1 style="text-align: center;color: brown;margin-bottom: 20px;">My Groups</h1>
        <br>
        <div class="groups">
            <div class="group">
                <img src="mnig.png" alt="" style="width: 100px;height: 100px;border-radius: 50%;border: 2px solid rgba(128, 128, 128,.5);">
                <p style="font-size: 25px;"><b>My name Is God</b></p>
                <p>You Joined this Group</p>
                
                <button style="width: 200px;font-size: 20px;padding:5px;background-color: rgb(17, 30, 209);color: white;border-radius: 10px;outline: none;border: none;">Leave</button>
            </div>
            <div class="group">
                <img src="mnig.png" alt="" style="width: 100px;height: 100px;border-radius: 50%;border: 2px solid rgba(128, 128, 128,.5);">
                <p style="font-size: 25px;"><b>My name Is God</b></p>
                <p>You Joined this Group</p>
                <button style="width: 200px;font-size: 20px;padding:5px;background-color: rgb(17, 30, 209);color: white;border-radius: 10px;outline: none;border: none;">Leave</button>
            </div>
            <div class="group">
                <img src="mnig.png" alt="" style="width: 100px;height: 100px;border-radius: 50%;border:2px solid rgba(128, 128, 128,.5);">
                <p style="font-size: 25px;"><b>My name Is God</b></p>
                <p>You Joined this Group</p>
                <button style="width: 200px;font-size: 20px;padding:5px;background-color: rgb(17, 30, 209);color: white;border-radius: 10px;outline: none;border: none;">Leave</button>
            </div>
            <div class="group">
                <img src="mnig.png" alt="" style="width: 100px;height: 100px;border-radius: 50%;border: 2px solid rgba(128, 128, 128,.5);">
                <p style="font-size: 25px;"><b>My name Is God</b></p>
                <p>You Joined this Group</p>
                <button style="width: 200px;font-size: 20px;padding:5px;background-color: rgb(17, 30, 209);color: white;border-radius: 10px;outline: none;border: none;">Leave</button>
            </div>
            <div class="group">
                <img src="mnig.png" alt="" style="width: 100px;height: 100px;border-radius: 50%;border:2px solid rgba(128, 128, 128,.5);">
                <p style="font-size: 25px;"><b>My name Is God</b></p>
                <p>You Joined this Group</p>
                <button style="width: 200px;font-size: 20px;padding:5px;background-color: rgb(17, 30, 209);color: white;border-radius: 10px;outline: none;border: none;">Leave</button>
            </div>
            <div class="group">
                <img src="mnig.png" alt="" style="width: 100px;height: 100px;border-radius: 50%;border: 2px solid rgba(128, 128, 128,.5);">
                <p style="font-size: 25px;"><b>My name Is God</b></p>
                <p>You Joined this Group</p>
                <button style="width: 200px;font-size: 20px;padding:5px;background-color: rgb(17, 30, 209);color: white;border-radius: 10px;outline: none;border: none;">Leave</button>
            </div>
        </div>
        <div style="width: 100%;display: flex;justify-content: flex-end">

            <ul class="pv">
                
                <li><a href="#" class="btn"><span>>></span>Previous</a></li>
                <li><a href="#" class="btn">1</a></li>
                <li><a href="#" class="btn">2</a></li>
                <li><a href="#" class="btn">3</a></li>
                <li><a href="#" class="btn">Next<span>>></span></a></li>
            </ul>
        </div>
    </div>
    
</body>
</html>