<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Posts</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 70vw;
            margin: auto;
            background-color: whitesmoke;
            padding: 20px;
            margin-top: 33px;
            box-shadow: 0 0 20px;

        }
        a{
            text-decoration: none;
            color: rgb(0, 255, 106);
            font-size: larger;
            
        }
        a:hover{
            font-size: 20px;
            color:brown ;
        }
        
        .container ul{
            display: flex;
            justify-content: space-around;
            visibility: visible;
        }
        i{
            visibility: hidden;
        }
        @media (max-width:400px){
            .container{
                width: 100vw;
                box-shadow: none;
                margin-top: 0px;
            }
            .container ul{
                visibility: hidden;
            }
            
            h2{
                /* text-align: center; */
                font-size: 30px;
            }
            body{
                /* overflow-x: hidden; */
            }
            i{
                visibility: visible;
                font-size: 25px;
                        }
            .nav{
                display: flex;
                justify-content: space-between;
            }
            .toggle{
                border: 2px solid black;
                padding: 5px;
            }
            
            
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="nav">


            <h2>Posts</h2>
            <span class="toggle" onclick="toggle()" id="toggle"><i class="fas fa-bars"></i></span>
        </div>
        <ul style="list-style-type: none;" id="menu">
            <li><span><a href="#">All</a></span></li>
            <li><span><a href="#">Verses</a></span></li>
            <li><span><a href="#">Songs</a></span></li>
            <li><span><a href="#">Films</a></span></li>
            <li><span><a href="#">Books</a></span></li>
            <li><span><a href="#">Prayers</a></span></li>
            <li><span><a href="#">Images</a></span></li>
            <li><span><a href="#">Live</a></span></li>

        </ul>
        


    </div>
<script>
    
    function toggle(){
        

        
        var m=document.getElementById('menu');
        // m.style.visibility='visible';
        m.style.display="flex";
        m.style.display="block";
        m.style.flexDirection="column";
        m.style.justifyContent="space-around";
        m.style.visibility="visible";
        var t=document.getElementById('toggle');
        // var tg=true;
        

            t.onclick=function(){
                m.style.display="none";
                t.onclick=function(){
                    toggle();
                }
                
            }
        

    }
</script>
</body>
</html>