<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>My Profile</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 70vw;
            height: 40vh;
            /* background-color: turquoise; */
            margin: auto;
            display: flex;
            justify-items: center;
            align-items: center;
            position: relative;
            margin-top: 20px;
            box-shadow: 0 0 10px rgba(133, 133, 133,.5);
            border-radius: 10px;
            /* padding: 5px; */
        }
        .word{
            text-align: center;color: brown; font-size: 25px;
        }
        .si{
            width: 50px;height: 50px;border-radius: 50%;background-color:rgb(250, 243, 243);position: absolute;right: 20px;text-align: center;display: grid;place-items: center;
        }
        .pn{
            position: absolute;right: 10px;bottom: 10px;font-size: 30px;
        }
        .bible{
            color: brown;font-size: 50px;margin-right: 20px;
        }
        .ca{
            font-size: 20px;
        }
        /* img{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-bottom: 30px;
        } */
        img{
            width: 200px;
            height:40vh;
            border-radius:0 10px 10px 0;
        }
        @media (max-width:400px) {
            .container{
                width: 100vw;
                /* height: 65vh; */
                display: flex;
                flex-direction: column;
                align-content: flex-start;
                margin-top: 0px;
                padding: 10px;
                box-shadow:0 0 20px;
                
            }
            .word{
                font-size: 15px;
                /* padding: 5px; */
            }
            img{
                width: 100px;

                height:100px;
                border-radius: 50%;
            }
            .si{
                position: absolute;
                top: 200px;
            }
            .pn{
                position: absolute;
                left: 100px;
                bottom: 5px;
                
            }
            .bible{
                font-size: 20px;
                margin-bottom: 30px;
            }
            
        }
    </style>
    
</head>
<body>
    <div class="container">
        
        
            <p class="word"><b>ആദിയില്‍ വചനമുണ്ടായിരുന്നു;വചനം ദൈവത്തോടുകൂടെയായിരുന്നു; വചനം ദൈവമായിരുന്നു. യോഹന്നാ‌ന്‍ 1:1</b></p>
            <a href="bible.html"><i class="fas fa-bible fs-4 bible" title="Change Verse"></i></a>
            
            <span class="si"><a href="#"><i class="fas fa-camera ca" style="color: brown;" title="Change Profile Image"></i></a></span>
                <img src="pope.jpeg" alt="">
            
        
            
            <p class="pn"><b>Pope Francis</b></p>
    </div>
    
</body>
</html>