<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Holy cross</title>
    <style>
        .container{
            margin: auto;
            width: 200px;
            height: 300px;

            /* border-radius: 50%; */
            /* border: 1px solid grey; */
            /* box-shadow:0 0 50px; */
            /* opacity: .6;         */
            animation: mymove 8s;
            
        }
        @keyframes mymove{
            0%{
                position: absolute;
                left: 0;
            }
            20%{
                position: absolute;
                left: 100px;
            }
            40%{
                position: absolute;
                left: 200px;
            }
            60%{
                position: absolute;
                left: 300px;
            }
            80%{
                position: absolute;
                left: 400px;
            }
            90%{
                position: absolute;
                left: 900px;
            }
            100%{
               position: absolute;
               right: -500px;
                /* transition: 2s; */
            }
        }
                  
        @keyframes change{
            100%{
                width: 30px;
                height: 100%;
            }
        }
        @keyframes change1{
            100%{
                width: 100%;
                height: 30px;
            }
        }
        .t{
            
            width: 20px;
            height:100% ;
            /* border: 1px solid black; */
            
            border-bottom: none;
            box-shadow: 0 0 200px 100px;
            
            margin: auto;
            animation: change 5s;
        }
        
        .l{
            
            width: 100%;
            height: 20px;
            /* border: 1px solid black; */
            
            
            border-right: none;
            box-shadow: 0 0 200px goldenrod;
            margin-top: -200px;
            animation: change1 5s;
            

            
        }
        
        .t,.l{
            background-color: gold;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="t">

        </div>
        
        <div class="l">

        </div>
       

    </div>
</body>
</html>